# authApi
PORT_AUTH_API=3000
JWT_ACCESS_SECRET=shhitsasecret
JWT_REFRESH_SECRET=shhitsasecret

POSTGRES_PORT_AUTH_API=5432
POSTGRES_HOST_AUTH_API=auth_db
POSTGRES_USER_AUTH_API=postgres
POSTGRES_PASSWORD_AUTH_API=pancakes
POSTGRES_DB_AUTH_API=nightowl_auth

# clientApi
PORT_CLIENT_API=4000

POSTGRES_PORT_CLIENT_API=5433
POSTGRES_HOST_CLIENT_API=client_db
POSTGRES_USER_CLIENT_API=postgres
POSTGRES_PASSWORD_CLIENT_API=pancakes
POSTGRES_DB_CLIENT_API=nightowl_client