version: '3.9'

services:
  auth_app:
    container_name: auth_app
    build:
      context: .
      dockerfile: ./apps/auth/Dockerfile
    env_file:
      - .env
    ports:
      - '${PORT_AUTH_API}:${PORT_AUTH_API}'
    volumes:
      - ./apps/auth/db:/app/apps/auth/db
      - ./apps/auth/src:/app/apps/auth/src
    depends_on:
      - auth_migrations

  auth_migrations:
    container_name: auth_migrations
    build:
      context: .
      dockerfile: ./apps/auth/db/Dockerfile
    env_file:
      - .env
    volumes:
      - ./apps/auth/db:/app/apps/auth/db
    depends_on:
      - auth_db

  auth_db:
    container_name: auth_db
    image: 'postgres:latest'
    ports:
      - '${POSTGRES_PORT_AUTH_API}:${POSTGRES_PORT_AUTH_API}'
    environment:
      POSTGRES_USER: ${POSTGRES_USER_AUTH_API}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD_AUTH_API}
      POSTGRES_DB: ${POSTGRES_DB_AUTH_API}
      PGPORT: ${POSTGRES_PORT_AUTH_API}
