#APP
PORT=3000
JWT_ACCESS_SECRET=secretkey
JWT_REFRESH_SECRET=secretkey

#DB
POSTGRES_LOCAL_PORT=5433
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name